<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization Dissection</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        .embed-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            height: 0;
            padding-top: 56.25%;
            padding-bottom: 0;
            box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            overflow: hidden;
            border-radius: 8px;
            will-change: transform;
        }
        .embed-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
        .link-container {
            margin-top: 10px;
            text-align: center;
        }
        .link-container a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Visualization Dissection</h1>
    <P>XiongYonglin</P>
    <div class="embed-container">
        <iframe loading="lazy" 
            src="https://www.canva.com/design/DAGWLi3d4SA/yu3nJP8iKoSC58MCKtNcNA/view?embed" 
            allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
    </div>
    <div class="link-container">
        <a href="https://www.canva.com/design/DAGWLi3d4SA/yu3nJP8iKoSC58MCKtNcNA/view?utm_content=DAGWLi3d4SA&utm_campaign=designshare&utm_medium=embeds&utm_source=link" 
           target="_blank" rel="noopener">
           查看完整的 PPT
        </a>，作者 YONGLIN XIONG
    </div>
</body>
</html>
